
사운드:
BGM(기본)

효과음

**삽
* 부숴질 때
  - 플레이어 소리
  - 벽 부숴지는 효과음(벽 별로 별개, 당장은 흙 / 딴딴벽 2가지만)
* 안부숴졌을때
  - 안부숴진 띡 효과음


BPM
1-1	115
1-2	130
1-3	140




-------------------------------------------------------------------------------------------
구현할 것:
	맵. 벽과의 충돌(충돌?)

	타일 격자 무늬

	박자 노트 출력 및 박자 잘 맞는지. (박자에 따른 콤보 상승(나중에))
		박자노트별 collider가 만났는지 or 두 박자 노트 다 심장 노트 collider에 닿았는지로 판단?

	기본적인 아이템: 무기, 삽, 폭탄, 회복아이템

	아이템 - 아이템상자, (여유가 되면 열쇠상자?)
		아이템에 대한 정보(이름)는 가까이 가야(근처 블럭?) 출력
		1차원 배열로 타일 사용한다면 플레이어 위치 기준 상하좌우 :
			상	IDX - TILEX (0예외처리) 
			하	IDX + TILEX (TILEX*TILEY예외처리)
			좌	IDX - 1 (IDX%TILEX != 0 예외처리)
			우	IDX + 1((IDX + 1)%TILEX!=0예외처리)
		아 이러면 플레이어가 자기 타일 위치에 대한 정보도 가지고 있어야..
		타일인덱스번호만 체크하다

	돈과 체력

	상점

	미니보스 (미니보스 처치 해야 문 열리기)

	보스 (처치 시 상단 계단 영역 생성? 그냥 벽 허물면 나오는?)

	몬스터 : 해골, 박쥐, 슬라임.. 방패 해골?

	몬스터의 지능 : 
		일반 몬스터는 시야 안에 들어 오면.. BFS로 몹 마다 시야를 넣는게 맞는지, 방에 들어올 시에 target을 설정하는게 맞는지..
		시야에 대한 부분이 애매하고 어려워서 내 시야에 들어왔을 때<- 어려울지도

	사운드 : 없으면 게임 죽음

	박자매니저 : 리듬 게임의 숙명
		박자에 맞춰 거의 모든 오브젝트가 동작?함
		박자의 경우 개별적으로 체크하게 되면 꼬일 수 있거나 행동이 한번에 안되고 틀어질 수 있기 때문에 박자를 관리하는 싱글톤을 만드는 것이 나을듯
		그 매니저가 구하는 박자 값을 토대로 박자를 상속받아 행동해야하는 오브젝트들이 같은 값에 움직일 수 있게 함
		또한: 플레이어의 경우 박자가 제대로 맞아야 제대로 행동하거나 콤보 유지가 결정되기 때문에 플레이어는 키 입력과 박자 값이 잘 맞았는지도 판단해야함
		플레이어 이외의 다른 오브젝트는 플레이어의 판정과 관계 없이 박자매니저가 부여하는 행동가능여부 상태에 따라 무조건 행동.

	UI : esc누를 시 나오는 일시정지-옵션창? 일시정지를 구현할것인지?
		상태에 대한 저장, 박자 다시 나오기까지 3초 텀은 어떻게?
	
-------------------------------------------------------------------------------------------
오브젝트:
	플레이어,
	몬스터, 
	벽(돌 벽), 
	문,
	아이템상자,
	돈,
	...상인?
	박스랑 오크통..
	(함정은 여유가 되면)

한 타일에 겹치기가 불가능한 종류끼리 묶기
타일의 option id로 추가?

플레이어, 몬스터, 기타npc(상인 등)
벽, 문
돈
함정
-------------------------------------------------------------------------------------------
타일:
	일반 바닥
	물(여유?)

-------------------------------------------------------------------------------------------
구현 안 할 것(여유생길시에만):
	단검 던지기
	함정 : 이동 방향 함정, 가시 함정, 다음 맵 함정, 폭탄 함정, 가감속 함정,
	횃불(투명도조절이나 밝기조절이 안 됨)
	콤보 배수
	열쇠 상자
	제단
-------------------------------------------------------------------------------------------

Player sprite
48x48

tile sprite
52*52
인데 양옆픽셀하나씩 날려서
48x48(벽이랑 동일)

wall sprite
48x48


tile = player = wall

몹만 별개일거같고
tile idx정보값만으로 처리가 되려나?

------------------------------------------------------------------------------

플레이어와 뭔가 충돌하면
움찔하고 가는 척 하다 자기 자리로 돌아와야함
- 그냥 박자 무시하고 가만히 있는 상태
- 박자에 맞춰 움직이는 상태
- 박자에 맞춰 움직였으나 어딘가에 가로막힌 상태(공격이든 벽뚫기든.. 누른 방향키대로 이동못하고 다시 자기 자리에 있게 된 상태)
항상 점프는 해야함
점프어캐하묘

플레이어가 tile의 값을..............................................................................
음.............




